<?php

return [

    "welcome_back_admin" => "Welcome back, Admin!",
    "sign_in_to_your_account" => "Sign in to your account",

    'success_login' => 'Login successfully',
    'logout_successfully' => 'Logged out successfully',

    'dashboard_and_report' => 'Dashboard and Report',

    'dashboard' => 'Dashboard',
    'dashboard_report' => 'Dashboard Report',
    'images' => 'Images',

    'basic_data' => 'Basic Data',

    'questions' => 'Questions',
    'question' => 'Question',
    'add_question' => 'Add Question',
    'select_service' => 'Select Service',
    'description' => 'Description',
    'description_here' => 'Here...',
    'image_1' => 'Image 1',
    'image_2' => 'Image 2',
    'image_3' => 'Image 3',
    'max_size_10mb' => 'Max Size: 10MB',
    'edit_question' => 'Edit Question',
    'question_list' => 'Question List',
    'success_edit_password_change_successfully' => 'Question updated successfully',
    'success_add_language' => 'Question added successfully',
    'success_edit_language' => 'Question updated successfully',
    'language_delete' => 'Question deleted successfully',
    'delete_language' => 'Are you sure? You want to Delete this Question',

    'services' => 'Services',
    'service' => 'Service',
    'add_service' => 'Add Service',
    'detail_image1' => 'Detail Image 1',
    'detail_image2' => 'Detail Image 2',
    'search_service' => 'Search Service',
    'banner_image' => 'Banner Image',
    'title' => 'Title',
    'short_title' => 'Short Title',
    'service_list' => 'Service List',
    'short_title_here' => 'Here...',
    'edit_service' => 'Edit Service',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'service_save' => 'Service Saved Successfully',
    'service_update' => 'Service Updated Successfully',
    'service_delete' => 'Service deleted successfully',
    'delete_service_msg' => 'Are you sure? You want to Delete this Service',

    'video' => 'Video',
    'add_video' => 'Add Video',
    'video_list' => 'Video List',
    'search_video' => 'Search Video',
    'edit_video' => 'Edit Video',
    'video_update' => 'Video Updated Successfully',
    'delete_video_msg' => 'Are you sure? You want to Delete this Video',
    'video_delete' => 'Video deleted successfully',
    'video_save' => 'Video Saved Successfully',

    'gallery' => 'Gallery',
    'add_gallery' => 'Add Gallery',
    'search_gallery' => 'Search Gallery',
    'before_image' => 'Before Image',
    'after_image' => 'After Image',
    'gallery_list' => 'Gallery List',
    'before_img' => 'Before Image',
    'after_img' => 'After Image',
    'edit_gallery' => 'Edit Gallery',
    'gallery_save' => 'Gallery Saved Successfully',
    'gallery_update' => 'Gallery Updated Successfully',
    'gallery_delete' => 'Gallery deleted successfully',
    'delete_gallery_msg' => 'Are you sure? You want to Delete this Gallery',

    'quote' => 'Quote',
    'quotes' => 'Quotes',
    'confiremed' => 'Confirmed',
    'add_quote' => 'Add Quote',
    'completed' => 'Completed',
    'pending' => 'Pending',
    'quote_details' => 'Quote Details',
    'write_reply' => 'Write Reply',
    'view_details' => 'View Details',
    'amount' => 'Amount',
    'reply' => 'Reply',
    'current_status' => 'Current Status',
    'update_quote' => 'Update Quote',
    'quote_list' => 'Quote List',

    'users' => 'Users',
    'user' => 'User',
    'add_user' => 'Add User',
    'email' => 'E-mail',
    'email_here' => 'Here...',
    'phone' => 'Mobile Number',
    'phone_here' => 'Here...',
    'suburb' => 'Suburb',
    'suburb_here' => 'Here...',
    'date' => 'Date',
    'time' => 'Time',
    'msg' => 'Message',
    'msg_here' => 'Here...',
    'user_list' => 'User List',
    'service_id' => 'Service ID',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'success_add_user' => 'User Added Successfully',
    'success_edit_user' => 'User Updated Successfully',
    'user_delete' => 'User deleted successfully',
    'search_user' => 'Search User',
    'edit_user' => 'Edit User',
    'delete_user' => 'Are you sure? You want to Delete this Quote',

    'settings' => 'Settings',
    'app_settings' => 'App Settings',
    'company_name' => 'Company Name',
    'company_name_here' => 'Here...',
    'contact' => 'Contact',
    'contact_here' => 'Here...',
    'company_logo' => 'Company Logo',
    'abn_number' => 'ABN Number',
    'abn_number_here' => 'Here...',
    'acn_number' => 'ACN Number',
    'acn_number_here' => 'Here...',
    'bsb' => 'BSB',
    'bsb_here' => 'Here...',
    'account_number' => 'Account Number',
    'account_number_here' => 'Here...',
    'whatsapp_number' => 'WhatsApp Number',
    'whatsapp_number_here' => 'Here...',
    'website' => 'Website',
    'website_here' => 'Here...',
    'address' => 'Address',
    'address_here' => 'Here...',

    'smtp' => 'SMTP',
    'email_setting_smtp' => 'Email Setting (SMTP)',
    'is_smtp_active' => 'Is SMTP Active',
    'select_status' => 'Select Status',
    'no' => 'No',
    'yes' => 'Yes',
    'host' => 'Host',
    'host_here' => 'Here...',
    'port' => 'Port',
    'port_here' => 'Here...',
    'protocol' => 'Protocol',
    'protocol_here' => 'Here...',
    'user_name' => 'User Name',
    'user_name_here' => 'Here...',
    'password' => 'Password',
    'password_here' => 'Here...',
    'from_name' => 'From Name',
    'from_name_here' => 'Here...',
    'from_email' => 'From Email',
    'from_email_here' => 'Here...',
    'search_for_better_result' => 'Search for better results',
    'click_here' => 'Click Here',

    'notifications' => 'Notifications',
    'notification' => 'Notification',
    'add' => 'Add',
    'add_notification' => 'Add Notification',
    'image' => 'Image',
    'message' => 'Message',
    'message_here' => 'Here...',
    'title_here' => 'Here...',
    'image_optional' => 'Image (Optional)',
    'notification_list' => 'Notification List',
    'notification_setting' => 'Notification Setting',
    'one_signal_app_id' => 'One Signal App ID',
    'one_signal_app_id_here' => 'Here...',
    'one_signal_reset_key' => 'One Signal Reset Key',
    'one_signal_reset_key_here' => 'Here...',
    'success_add_notification' => 'Notification Added Successfully',
    'notification_delete' => 'Notification Deleted Successfully',
    'delete_notification' => 'Delete Notification',

    'panel_settings' => 'Panel Settings',
    'panel_login_page' => 'Panel Login Page',
    'background_image' => 'Background Image',
    'size_2640_3960_pixels' => 'Size: 2640 x 3960 Pixels',
    'setting_save_successfully' => 'Settings saved successfully',

    'notification_configuration' => 'Notification Configuration',
    'notification_configurations' => 'Notification Configurations',
    'configuration_update' => 'Configurations updated successfully',
    'do_you_want_to_disable_all_configurations' => 'Do you want to disable all configurations?',
    'types' => 'Types',
    'mail' => 'Mail',

    'system_settings' => 'System Settings',
    'clear_cache' => 'Clear Cache',
    'backup_database' => 'Backup Database',
    'download' => 'Download',
    'clean_database' => 'Clean Database',

    'feedback' => 'Feedback',
    'feedbacks' => 'Feedbacks',
    'add_feedback' => 'Add Feedback',
    'mobile_no' => 'Mobile Number',
    'mobile_no_here' => 'Here...',
    'area_name' => 'Area Name',
    'area_name_here' => 'Here...',
    'feedback_here' => 'Here...',
    'edit_feedback' => 'Edit Feedback',
    'success_add_feedback' => 'Feedback Added Successfully',
    'success_edit_feedback' => 'Feedback Updated Successfully',
    'feedback_delete' => 'Feedback Deleted Successfully',
    'delete_feedback' => 'Delete Feedback',
    'rating' => 'Rating',
    'rating_here' => 'Here...',

    'pages' => 'Pages',
    'edit_pages' => 'Edit page',
    'success_edit_page' => 'Page Updated Successfully',
    'page_delete' => 'Page Deleted Successfully',
    'delete_pages' => 'Are you sure? You want to Delete this Hero Image',

    'personal_info' => 'Personal Info',
    'change_password' => 'Change Password',
    'current_password' => 'Current Password',
    'current_password_here' => 'Here...',
    'new_password' => 'New Password',
    'new_password_here' => 'Here...',
    'confirm_password' => 'Confirm Password',
    'confirm_password_here' => 'Here...',
    'data_edit_successfully' => 'Data Updated successfully',
    'password_change_successfully' => 'Password changed successfully',
    'please_enter_right_current_password' => 'Please enter the correct current password',

    'search' => 'Search',
    'action' => 'Action',
    'status' => 'Status',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'update' => 'Update',
    'close' => 'Close',
    'delete' => 'Delete',
    'status_changed' => 'Status Changed',
    'edit' => 'Edit',
    'view' => 'View',
    'filter' => 'Filter',
    'reset' => 'Reset',
    'create' => 'Create',
    'manage' => 'Manage',
    'profile' => 'Profile',
    'login' => 'Login',
    'help' => 'Help',
    'logout' => 'Logout',
    'upload_file' => 'Select File',

    'videos' => "Videos",
    'requests' => "Requests",
    'active_services' => "Active Services",
    'recent_users' => "Recent Users"

];