
<?php
return [

   'data_not_save' => 'Données non enregistrées.',
   'data_not_found' => 'Données introuvables.',
   'login_successfully' => 'Connexion réussie.',
   'email_pass_worng' => 'E-mail et mot de passe incorrects.',
   'data_retrieved' => 'Données récupérées avec succès.',
   'user_name_exists' => 'Ce nom d\'utilisateur existe déjà.',
   'profile_update_successfully' => 'Profil mis à jour avec succès.',
   'review_add_successfully' => 'Avis ajouté avec succès.',
   'review_delete_successfully' => 'Avis supprimé avec succès.',
   'view_add_successfully' => 'Vue ajoutée avec succès.',
   'remove_bookmark_successfully' => 'Signet supprimé avec succès.',
   'add_bookmark_successfully' => 'Signet ajouté avec succès.',
   'you_are_already_a_author' => 'Vous êtes déjà un auteur.',
   'you_have_already_sent_the_request' => 'Vous avez déjà envoyé la demande.',
   'your_request_has_been_sent_successfully_wait_for_admin_to_approve' => 'Votre demande a été envoyée avec succès. Veuillez attendre l\'approbation de l\'administrateur.',
   'transaction_successfully' => 'Transaction réussie.',
   'email_exists' => 'Cet e-mail existe déjà.',
   'mobile_number_exists' => 'Ce numéro de mobile existe déjà.',
   'notification_read_successfully' => 'Notification lue avec succès.',
   'coupon_applied_successfully' => "Coupon appliqué avec succès",
   'invalid_coupon_code' => "Code promo invalide",
   'coupon_is_not_valid_at_this_time' => "Ce coupon n'est pas valide pour le moment",
   'coupon_already_used' => "Le coupon a déjà été utilisé",
   'coupon_limit_exceeded' => "La limite du coupon est dépassée",
   'logout_successfull' => "Déconnexion réussie",
   'transaction_update' => "Transaction mise à jour avec succès",
   'form_submit' => "Formulaire soumis avec succès",
   'form_not_submit' => "Formulaire non soumis",
   'we_have_sent_a_new_password_to_your_email_please_check_your_inbox' => "Nous avons envoyé un nouveau mot de passe à votre adresse e-mail, veuillez vérifier votre boîte de réception",
   'user_not_found'      => "Utilisateur introuvable",
   'plan_not_found'      => "Plan introuvable",
   'data_save'           => "Données enregistrées avec succès",
   'time_exceeds_limit'  => "Le temps doit être supérieur à 60 secondes",
   'password_must_be_atleast_4_character' => "Le mot de passe doit contenir au moins 4 caractères",
   'password_do_not_match' => "Les mots de passe ne correspondent pas",
   'no_active_plan' => "Aucun forfait actif",
   'subscription_cancel' => "Abonnement annulé avec succès",
   'you_already_have_an_upcoming_plan' => "Vous avez déjà un plan à venir",
   'follow' => "Suivi avec succès",
   'unfollow' => "Désabonné avec succès",
   'search_history' => "Historique de recherche ajouté avec succès",
   'invalid_refer_code' => "Veuillez entrer un code de parrainage valide",
   'amount_added' => "Montant ajouté avec succès",
   'amount_not_added' => "Le montant n'a pas été ajouté",
   'insufficient_balance' => "Solde du portefeuille insuffisant",

];

?>
