
<?php
return [

   'data_not_save' => 'Data Not Saved.',
   'data_not_found' => 'Data Not Found.',
   'login_successfully' => 'Login Successfully.',
   'email_pass_worng' => 'Email and Password Worng.',
   'data_retrieved' => 'Data Retrieved Successfully.',
   'user_name_exists' => 'This User Name is already Exists.',
   'profile_update_successfully' => 'Profile Update Successfully.',
   'review_add_successfully' => 'Review Added Successfully.',
   'review_delete_successfully' => 'Review Delete Successfully.',
   'view_add_successfully' => 'View Add Successfully.',
   'remove_bookmark_successfully' => 'Remove Bookmark Successfully.',
   'add_bookmark_successfully' => 'Add Bookmark Successfully.',
   'you_are_already_a_author' => 'You are already a Author.',
   'you_have_already_sent_the_request' => 'You have already Sent the Request.',
   'your_request_has_been_sent_successfully_wait_for_admin_to_approve' => 'Your request has been sent Successfully. Wait for Admin to Approve.',
   'transaction_successfully' => 'Transaction Successfully.',
   'email_exists' => 'Email Already Exits.',
   'mobile_number_exists' => 'Mobile Number Already Exits.',
   'notification_read_successfully' => 'Notification Read Successfully.',
   'coupon_applied_successfully' => "Coupon appliqué avec succès",
   'invalid_coupon_code' => "Code promo invalide",
   'coupon_is_not_valid_at_this_time' => "Ce coupon n'est pas valide pour le moment",
   'coupon_already_used' => "Le coupon a déjà été utilisé",
   'coupon_limit_exceeded' => "La limite du coupon est dépassée",
   'logout_successfull' => "Déconnexion réussie",
   'transaction_update' => "Transaction mise à jour avec succès",
   'form_submit' => "Formulaire soumis avec succès",
   'form_not_submit' => "Formulaire non soumis",
   'we_have_sent_a_new_password_to_your_email_please_check_your_inbox' => "Nous avons envoyé un nouveau mot de passe à votre adresse e-mail, veuillez vérifier votre boîte de réception",
   'user_not_found'      => "Utilisateur introuvable",
   'plan_not_found'      => "Plan introuvable",
   'data_save'           => "Données enregistrées avec succès",
   'time_exceeds_limit'  => "Le temps doit être supérieur à 60 secondes",
   'password_must_be_atleast_4_character' => "Le mot de passe doit contenir au moins 4 caractères",
   'password_do_not_match' => "Les mots de passe ne correspondent pas",
   'no_active_plan' => "Aucun forfait actif",
   'subscription_cancel' => "Abonnement annulé avec succès",
   'you_already_have_an_upcoming_plan' => "आपके पास पहले से ही एक आगामी योजना है",
   'follow' => "Suivi avec succès",
   'unfollow' => "Désabonné avec succès",
   'search_history' => "Historique de recherche ajouté avec succès",
   'invalid_refer_code' => "Veuillez entrer un code de parrainage valide",
   'amount_added' => "Montant ajouté avec succès",
   'amount_not_added' => "Le montant n'a pas été ajouté",
   'insufficient_balance' => "Solde du portefeuille insuffisant",
];

?>