
<?php
return [

   'data_not_save' => 'Data Not Saved.',
   'data_not_found' => 'Data Not Found.',
   'login_successfully' => 'Login Successfully.',
   'email_pass_worng' => 'Email and Password Worng.',
   'data_retrieved' => 'Data Retrieved Successfully.',
   'user_name_exists' => 'This User Name is already Exists.',
   'profile_update_successfully' => 'Profile Update Successfully.',
   'review_add_successfully' => 'Review Added Successfully.',
   'review_delete_successfully' => 'Review Delete Successfully.',
   'view_add_successfully' => 'View Add Successfully.',
   'remove_bookmark_successfully' => 'Remove Bookmark Successfully.',
   'add_bookmark_successfully' => 'Add Bookmark Successfully.',
   'you_are_already_a_author' => 'You are already a Author.',
   'you_have_already_sent_the_request' => 'You have already Sent the Request.',
   'your_request_has_been_sent_successfully_wait_for_admin_to_approve' => 'Your request has been sent Successfully. Wait for Admin to Approve.',
   'transaction_successfully' => 'Transaction Successfully.',
   'email_exists' => 'Email Already Exits.',
   'mobile_number_exists' => 'Mobile Number Already Exits.',
   'notification_read_successfully' => 'Notification Read Successfully.',
   'coupon_applied_successfully' => "कूपन सफलतापूर्वक लागू किया गया",
   'invalid_coupon_code' => "अमान्य कूपन कोड",
   'coupon_is_not_valid_at_this_time' => "यह कूपन इस समय मान्य नहीं है",
   'coupon_already_used' => "कूपन पहले ही उपयोग किया जा चुका है",
   'coupon_limit_exceeded' => "कूपन की सीमा पार हो गई है",
   'logout_successfull' => "लॉगआउट सफल",
   'transaction_update' => "लेन-देन सफलतापूर्वक अपडेट किया गया",
   'form_submit' => "फॉर्म सफलतापूर्वक सबमिट हुआ",
   'form_not_submit' => "फॉर्म सबमिट नहीं हुआ",
   'we_have_sent_a_new_password_to_your_email_please_check_your_inbox' => "हमने आपका नया पासवर्ड आपके ईमेल पर भेज दिया है, कृपया अपने इनबॉक्स की जाँच करें",
   'user_not_found'      => "उपयोगकर्ता नहीं मिला",
   'plan_not_found'      => "योजना नहीं मिली",
   'data_save'           => "डेटा सफलतापूर्वक सहेजा गया",
   'time_exceeds_limit'  => "समय 60 सेकंड से अधिक होना चाहिए",
   'password_must_be_atleast_4_character' => "पासवर्ड कम से कम 4 अक्षरों का होना चाहिए",
   'password_do_not_match' => "पासवर्ड मेल नहीं खाते",
   'no_active_plan' => "कोई सक्रिय योजना नहीं",
   'subscription_cancel' => "सदस्यता सफलतापूर्वक रद्द कर दी गई",
   'you_already_have_an_upcoming_plan' => "आपके पास पहले से ही एक आगामी योजना है",
   'follow' => "सफलतापूर्वक फॉलो किया गया",
   'unfollow' => "सफलतापूर्वक अनफॉलो किया गया",
   'search_history' => "खोज इतिहास सफलतापूर्वक जोड़ा गया",
   'invalid_refer_code' => "कृपया एक मान्य रेफर कोड दर्ज करें",
   'amount_added' => "राशि सफलतापूर्वक जोड़ी गई",
   'amount_not_added' => "राशि नहीं जोड़ी गई",
   'insufficient_balance' => "अपर्याप्त वॉलेट बैलेंस"
];

?>