
<?php
return [

   'data_not_save' => 'डेटा सहेजा नहीं गया।',
   'data_not_found' => 'डेटा नहीं मिला।',
   'login_successfully' => 'सफलतापूर्वक लॉगिन हुआ।',
   'email_pass_worng' => 'ईमेल और पासवर्ड गलत है।',
   'data_retrieved' => 'डेटा सफलतापूर्वक प्राप्त हुआ।',
   'user_name_exists' => 'यह उपयोगकर्ता नाम पहले से मौजूद है।',
   'profile_update_successfully' => 'प्रोफ़ाइल सफलतापूर्वक अपडेट हुई।',
   'review_add_successfully' => 'समीक्षा सफलतापूर्वक जोड़ी गई।',
   'review_delete_successfully' => 'समीक्षा सफलतापूर्वक हटाई गई।',
   'view_add_successfully' => 'दृश्य सफलतापूर्वक जोड़ा गया।',
   'remove_bookmark_successfully' => 'बुकमार्क सफलतापूर्वक हटाया गया।',
   'add_bookmark_successfully' => 'बुकमार्क सफलतापूर्वक जोड़ा गया।',
   'you_are_already_a_author' => 'आप पहले से ही एक लेखक हैं।',
   'you_have_already_sent_the_request' => 'आप पहले ही अनुरोध भेज चुके हैं।',
   'your_request_has_been_sent_successfully_wait_for_admin_to_approve' => 'आपका अनुरोध सफलतापूर्वक भेज दिया गया है। कृपया व्यवस्थापक द्वारा अनुमोदन की प्रतीक्षा करें।',
   'transaction_successfully' => 'लेन-देन सफल।',
   'email_exists' => 'ईमेल पहले से मौजूद है।',
   'mobile_number_exists' => 'मोबाइल नंबर पहले से मौजूद है।',
   'notification_read_successfully' => 'सूचना सफलतापूर्वक पढ़ी गई।',
   'coupon_applied_successfully' => "कूपन सफलतापूर्वक लागू किया गया",
   'invalid_coupon_code' => "अमान्य कूपन कोड",
   'coupon_is_not_valid_at_this_time' => "यह कूपन इस समय मान्य नहीं है",
   'coupon_already_used' => "कूपन पहले ही उपयोग किया जा चुका है",
   'coupon_limit_exceeded' => "कूपन की सीमा पार हो गई है",
   'logout_successfull' => "लॉगआउट सफल",
   'transaction_update' => "लेन-देन सफलतापूर्वक अपडेट किया गया",
   'form_submit' => "फॉर्म सफलतापूर्वक सबमिट हुआ",
   'form_not_submit' => "फॉर्म सबमिट नहीं हुआ",
   'we_have_sent_a_new_password_to_your_email_please_check_your_inbox' => "हमने आपका नया पासवर्ड आपके ईमेल पर भेज दिया है, कृपया अपने इनबॉक्स की जाँच करें",
   'user_not_found'      => "उपयोगकर्ता नहीं मिला",
   'plan_not_found'      => "योजना नहीं मिली",
   'data_save'           => "डेटा सफलतापूर्वक सहेजा गया",
   'time_exceeds_limit'  => "समय 60 सेकंड से अधिक होना चाहिए",
   'password_must_be_atleast_4_character' => "पासवर्ड कम से कम 4 अक्षरों का होना चाहिए",
   'password_do_not_match' => "पासवर्ड मेल नहीं खाते",
   'no_active_plan' => "कोई सक्रिय योजना नहीं",
   'subscription_cancel' => "सदस्यता सफलतापूर्वक रद्द कर दी गई",
   'you_already_have_an_upcoming_plan' => "आपके पास पहले से ही एक आगामी योजना है",
   'follow' => "सफलतापूर्वक फॉलो किया गया",
   'unfollow' => "सफलतापूर्वक अनफॉलो किया गया",
   'search_history' => "खोज इतिहास सफलतापूर्वक जोड़ा गया",
   'invalid_refer_code' => "कृपया एक मान्य रेफर कोड दर्ज करें",
   'amount_added' => "राशि सफलतापूर्वक जोड़ी गई",
   'amount_not_added' => "राशि नहीं जोड़ी गई",
   'insufficient_balance' => "अपर्याप्त वॉलेट बैलेंस"
];

?>
